C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\bin\Debug\delegate0923_2.exe.config
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\bin\Debug\delegate0923_2.exe
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\bin\Debug\delegate0923_2.pdb
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.csprojAssemblyReference.cache
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.Form1.resources
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.Properties.Resources.resources
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.csproj.GenerateResource.cache
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.csproj.CoreCompileInputs.cache
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.exe
C:\Users\sangw\Desktop\C#_TTL\Delegate\delegate0923_2\obj\Debug\delegate0923_2.pdb
